Date : 2025-06-04 17:28:04
Directory : c:\Users\micha\Desktop\Projects\telegram-channels-parser
Total : 17 files,  936 codes, 102 comments, 79 blanks, all 1117 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| Python         |          9 |        712 |         99 |         58 |        869 |
| TypeScript JSX |          4 |        169 |          2 |         15 |        186 |
| TypeScript     |          1 |         34 |          1 |          6 |         41 |
| JSON           |          2 |         19 |          0 |          0 |         19 |
| YAML           |          1 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         17 |        936 |        102 |         79 |      1,117 |
| . (Files)                                                                                                  |          2 |          2 |          0 |          1 |          3 |
| channels-bot                                                                                               |          2 |        100 |         10 |         11 |        121 |
| filter                                                                                                     |         10 |        407 |         40 |         34 |        481 |
| filter (Files)                                                                                             |          2 |        166 |         35 |         10 |        211 |
| filter-bot                                                                                                 |          1 |        174 |         15 |          7 |        196 |
| filter\frontend                                                                                            |          7 |        222 |          3 |         21 |        246 |
| filter\frontend (Files)                                                                                    |          2 |         19 |          0 |          0 |         19 |
| filter\frontend\src                                                                                        |          5 |        203 |          3 |         21 |        227 |
| filter\frontend\src\api                                                                                    |          1 |         34 |          1 |          6 |         41 |
| filter\frontend\src\components                                                                             |          3 |        167 |          2 |         13 |        182 |
| filter\frontend\src\pages                                                                                  |          1 |          2 |          0 |          2 |          4 |
| filter\routes                                                                                              |          1 |         19 |          2 |          3 |         24 |
| parser                                                                                                     |          2 |        253 |         37 |         26 |        316 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                   | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\micha\Desktop\Projects\telegram-channels-parser\channels-bot\cleanup_worker.py                    | Python         |         74 |          5 |         10 |         89 |
| c:\Users\micha\Desktop\Projects\telegram-channels-parser\channels-bot\main.py                              | Python         |         26 |          5 |          1 |         32 |
| c:\Users\micha\Desktop\Projects\telegram-channels-parser\docker-compose.yml                                | YAML           |          2 |          0 |          0 |          2 |
| c:\Users\micha\Desktop\Projects\telegram-channels-parser\filter-bot\main.py                                | Python         |        174 |         15 |          7 |        196 |
| c:\Users\micha\Desktop\Projects\telegram-channels-parser\filter\frontend\package-lock.json                 | JSON           |         18 |          0 |          0 |         18 |
| c:\Users\micha\Desktop\Projects\telegram-channels-parser\filter\frontend\package.json                      | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\micha\Desktop\Projects\telegram-channels-parser\filter\frontend\src\api\filters.ts                | TypeScript     |         34 |          1 |          6 |         41 |
| c:\Users\micha\Desktop\Projects\telegram-channels-parser\filter\frontend\src\components\ChannelFilters.tsx | TypeScript JSX |          9 |          0 |          0 |          9 |
| c:\Users\micha\Desktop\Projects\telegram-channels-parser\filter\frontend\src\components\FilterForm.tsx     | TypeScript JSX |         31 |          0 |          0 |         31 |
| c:\Users\micha\Desktop\Projects\telegram-channels-parser\filter\frontend\src\components\ParserControl.tsx  | TypeScript JSX |        127 |          2 |         13 |        142 |
| c:\Users\micha\Desktop\Projects\telegram-channels-parser\filter\frontend\src\pages\MainPage.tsx            | TypeScript JSX |          2 |          0 |          2 |          4 |
| c:\Users\micha\Desktop\Projects\telegram-channels-parser\filter\kafka_worker.py                            | Python         |        108 |         29 |          8 |        145 |
| c:\Users\micha\Desktop\Projects\telegram-channels-parser\filter\routes\filters.py                          | Python         |         19 |          2 |          3 |         24 |
| c:\Users\micha\Desktop\Projects\telegram-channels-parser\filter\utils.py                                   | Python         |         58 |          6 |          2 |         66 |
| c:\Users\micha\Desktop\Projects\telegram-channels-parser\parser\main.py                                    | Python         |        248 |         37 |         25 |        310 |
| c:\Users\micha\Desktop\Projects\telegram-channels-parser\parser\postgres_state.py                          | Python         |          5 |          0 |          1 |          6 |
| c:\Users\micha\Desktop\Projects\telegram-channels-parser\solution.py                                       | Python         |          0 |          0 |          1 |          1 |
| Total                                                                                                      |                |        936 |        102 |         79 |      1,117 |
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+